@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;

}

::-webkit-scrollbar {
    width: 6px;

}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
}

body {
    margin: 0;
    background-color: #fafafa;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;

}

header {
    height: 80px;
    /* background-color: black; */
    background: linear-gradient(to right, #000000, #222222);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
    z-index: 100;

}

header a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    letter-spacing: 6px;
    font-weight: 900;
}

.page-container {
    min-height: 100vh;
    padding-top: 70px;

}

main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25px;

}

aside a {

    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #000000, #888888);
    padding-top: 10px;
    font-size: 16px;
}

p {
    line-height: 170%;
    padding-left: 15px;
    border-left: 6px solid #926565;
}

.row {
    overflow: auto;
}

.row-sortiment {
    margin-top: 20px;
}

[class^="col-"] {
    float: left;
    padding: 5px;

}

.col-10 {
    width: 10%
}

.col-20 {
    width: 20%
}

.col-30 {
    width: 30%
}

.col-40 {
    width: 40%
}

.col-50 {
    width: 50%
}

.col-60 {
    width: 60%
}

.col-70 {
    width: 70%
}

.col-80 {
    width: 80%
}

.col-90 {
    width: 90%
}

.col-100 {
    width: 100%
}


.title {
    border-bottom: 4px solid #653b3b;
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: 200%;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 10px;

}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;

}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 5px 5px;
    border-radius: 10px;
    transition: all 0.3s;

}

.icon {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-bottom: -30px;

}

.icon img {
    width: 20%;
    max-width: 60px;
    height: 20%;
    max-height: 60px;
    object-fit: cover;
    margin: 2px 2px;
    border-radius: 10px;
    opacity: 0.2;


}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.sortiment {
    padding: 0px 15px 15px 15px;
    background-color: #fcf0f0;
    border-radius: 8px;
    border: 1px solid #888888;
    height: 400px;
    overflow-y: scroll;

}

h5 {
    margin-top: -20px;
    font-size: 80%;
    text-transform: uppercase;

    /* background-color: #926565; */

}

h4 {
    font-size: 110%;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(to top, #aaaaaa, #000000);
    padding-right: 5px;
    padding-left: 5px;
}

.map {
    max-width: 480px;
    width: 100%;
    height: 438px;
    border-radius: 8px;
    border: 2px solid #ecb3b3;
}

.centered {
    text-align: center;
}

.contact-form {
    background-color: #fcf0f0;
    border-radius: 8px;
    border: 2px solid #ecb3b3;
    margin-bottom: 15px;
    max-width: 500px;
    padding: 5px 15px 30px 15px;
}

.contact-form input,
.contact-form textarea {
    display: block;
    max-width: 480px;
    width: 90%;
    margin: 15px auto 0px auto;
    font-family: inherit;
    resize: none;
    padding: 3px;
    font-size: 16px;
}

#menu-btn {
    color: white;
    font-size: 40px;
    padding-top: 0px;
    top: 20px;
    position: absolute;
    right: 25px;
    display: none;

}

.show {
    display: block !important;
}

@media(max-width: 786px) {
    body {
        font-size: 16px;
    }

    [class^="col-"] {
        width: 100%;

    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;


    }

    .gallery img {
        width: 130px;
        height: 130px;
    }

    #menu-btn {
        display: block;
    }

}